.u-hamburger
  position: relative
  width: $hamburger-width
  height: $hamburger-height
  transition: all 0.2s ease
  display: block

  span 
    position: absolute
    top: 0
    height: $hamburger-span-height
    width: 100%
    transition: all 0.2s ease-in-out
    display: block
    background-color: $hamburger-span-color
    border-radius: 10px

  span:nth-child(1) 
    top: 0

  span:nth-child(2),
  span:nth-child(3) 
    top: 11px

  span:nth-child(4) 
    top: 22px

  &.active 
    span:nth-child(1),
    span:nth-child(4) 
      opacity: 0
    span:nth-child(2) 
      transform: rotate(45deg)  
    span:nth-child(3) 
      transform: rotate(-45deg)  
